(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      3426,         92]
NotebookOptionsPosition[      3899,         84]
NotebookOutlinePosition[      4432,        107]
CellTagsIndexPosition[      4389,        104]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`a$$ = 
    0.1, $CellContext`t$$ = -1, $CellContext`\[Mu]$$ = 0, Typeset`show$$ = 
    True, Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`t$$], -1, 1}, {
      Hold[$CellContext`\[Mu]$$], 0, 1}, {
      Hold[$CellContext`a$$], 0.1, 3}}, Typeset`size$$ = {389., {88., 93.}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`t$819$$ = 0, $CellContext`\[Mu]$824$$ = 
    0, $CellContext`a$825$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`a$$ = 
        0.1, $CellContext`t$$ = -1, $CellContext`\[Mu]$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`t$$, $CellContext`t$819$$, 0], 
        Hold[$CellContext`\[Mu]$$, $CellContext`\[Mu]$824$$, 0], 
        Hold[$CellContext`a$$, $CellContext`a$825$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> {
        Plot[{
          $CellContext`\[Epsilon][$CellContext`x/$CellContext`a$$, 
           0, $CellContext`t$$, $CellContext`\[Mu]$$], 
          $CellContext`\[Epsilon][$CellContext`x/$CellContext`a$$, \
$CellContext`x/$CellContext`a$$, $CellContext`t$$, $CellContext`\[Mu]$$]}, \
{$CellContext`x, 0, Pi}], 
        ContourPlot[
         $CellContext`\[Epsilon][$CellContext`x/$CellContext`a$$, \
$CellContext`y/$CellContext`a$$, $CellContext`t$$, $CellContext`\[Mu]$$], \
{$CellContext`x, -Pi, Pi}, {$CellContext`y, -Pi, Pi}]}, 
      "Specifications" :> {{$CellContext`t$$, -1, 1}, {$CellContext`\[Mu]$$, 
         0, 1}, {$CellContext`a$$, 0.1, 3}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{434., {160., 165.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{464.28000000000003`, 336.81},
Visible->True,
AuthoredSize->{464, 337},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (June 27, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 2431, 49, 327, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature qvDgz2OsX7iwwA1RiDUu5mS2 *)
